# do-not-touch-my-phone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/khokhar/donottouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khokhar/donottouch/: Config.java  EnterPin.java  ForgotPin.java  MainActivity.java  PocketService.java  ResetPin.java  SendMail.java  SetPin.java  Splash.java
app/src/main/res/layout/: activity_enter_pin.xml  activity_forgot_pin.xml  activity_reset_pin.xml  activity_set_pin.xml  app_bar_main.xml  content_main.xml
app/src/test/java/com/khokhar/donottouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
